<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/scss" href="css/style.css">
    <script type="text/javascript" src="js/responsive.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    </script>
  </head>
  <body onload="onLoad()">
    <header>
      <div class="logo">
        <div class="wrapper">
          <div class="shadow-wrapper">
            <a href="index.html"><img src="images/logo1.png" alt="Logo"></a>
            <span id="title">ConcreteScape.net</span>
          </div>
        </div>
      </div> <!-- end.logo -->
      <div class="navbar">
        <nav class="wrapper">
          <div class="shadow-wrapper" id="navlinks">
            <a href="index.html" class="selected border-left">home</a><a href="about.html">about</a><a href="designs.html">designs</a><a href="contact.html">contact</a><a href="order.html" id="order-button">Place Order</a><a href="javascript:void(0);" id="menuIcon" class="border-left icon" onclick="animateMenu()">&#9776;</a>
            <h3 id="featured-image-text">Beautiful Plant Arrangments. <br> Handmade.</h3>
          </div>
        </nav>
      </div> <!-- end.wrapper -->
    </header>

    <figure class="wrapper no-padding content">
      <img id="featured-image" src="images/featured1.jpeg" alt="Featured plant pot arrangment">
    </figure>
    <div class="wrapper content clearfix">
      <article id="about-me" class="two-half">
        <h3>About Me</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <article id="featured-items" class="one-half">
        <h3>Arrangments</h3>

        <div class="item-box">
          <a href="about.html/#item1">
            <img src="images/item1.jpeg" alt="">
            <div class="hide">
              <h3>Item Name</h4>
              <p>Item info.</p>
              <h4>$0.00</h4>
            </div>
          </a>
        </div>

        <div class="item-box">
          <a href="about.html/#item2">
            <img src="images/item2.jpeg" alt="">
            <div class="hide">
              <h3>Item Name</h4>
              <p>Item info.</p>
              <h4>$0.00</h4>
            </div>
          </a>
        </div>
      </article>
    </div><!-- end.wrapper -->

    <footer>
      <div class="wrapper">
        <div class="shadow-wrapper">

        </div>
      </div><!-- end.wrapper -->
    </footer>
  </body>
</html>
