<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ConcreteScape - Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/responsive.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    </script>
  </head>
  <body onload="onLoad()">
    <header>
      <div class="logo">
        <div class="wrapper">
          <div class="shadow-wrapper">
            <a href="index.html"><img src="images/logo4.png" alt="Logo"></a>
            <span id="title">ConcreteScape.net</span>
          </div>
        </div>
      </div> <!-- end.logo -->
      <div class="navbar">
        <nav class="wrapper">
          <div class="shadow-wrapper" id="navlinks">
            <a href="index.html" class="selected border-left">home</a>
            <a href="about.html">about</a>
            <a href="designs.html">designs</a>
            <a href="contact.html">contact</a>
            <a href="javascript:void(0);" id="menuIcon" class="border-left icon" onclick="animateMenu()">&#9776;</a>
            <h3 class="featured-image-text">Beautiful Plant Arrangments. <br> Handmade.</h3>
          </div>
        </nav>
      </div> <!-- end.wrapper -->
    </header>

    <figure class="wrapper no-padding content">
      <img class="featured-image" src="images/images@x1/homefeat.jpg" alt="Featured plant pot arrangment">
    </figure>
    <div class="wrapper content clearfix">
      <!-- ___________PAGE CONTENT____________ -->
      <article id="about-me" class="two-half">
        <h2 class="sea-text">About ConcreteScape</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <article id="featured-items" class="one-half">
        <h2 class="sea-text">Featured Arrangments</h2>

        <div class="item-box">
          <a onclick="displayFullscreen(this.parentElement)">
            <img src="images/items/leafwaterfall.jpg" alt="">
          </a>
          <div class="hide" id="item-info">
            <h3>Waterfall of Leaves</h4>
            <p>To good to leaf alone.</p>
            <h4>Click to view</h4>
            <div class="dropdown">
              <button onclick="showOrderOptionsMenu()" class="dropbtn">Order</button>
              <div id="orderDropdown" class="dropdown-content">
                <a onclick="">ask about this</a>
                <a onclick="">custom order like this</a>
              </div>
            </div>
          </div>
          <div class="info-bg"></div>
        </div><!-- end item-box -->

        <div class="item-box">
          <a onclick="displayFullscreen(this.parentElement)">
            <img src="images/items/item1.jpg" alt="">
          </a>
          <div class="hide" id="item-info">
            <h3>Plant Holder</h4>
            <p>To good to leaf alone.</p>
            <h4>Click to view</h4>
            <div class="dropdown">
              <button onclick="showOrderOptionsMenu()" class="dropbtn">Order</button>
              <div id="orderDropdown" class="dropdown-content">
                <a onclick="">ask about this</a>
                <a onclick="">custom order like this</a>
              </div>
            </div>
          </div>
          <div class="info-bg"></div>
        </div><!-- end item-box -->

      </article>
    </div><!-- end.wrapper -->

    <footer>
      <div class="wrapper">
        <div class="shadow-wrapper">
          <div class="footer-box">
            <h3>Contact Info</h3>
            <h4>
              <img src="images/email-icon.png" alt="" width="32" height="28">
              <a href="mailto:ksorrillo@hotmail.com?Subject=General%20Question" target="_top" onclick="mailAlert();" id="mailText"> ksorrillo@hotmail.com</a>
            </h4>
            <h4><img src="images/phone-icon.png" alt="" width="32" height="32">
              <a href="tel:868-352-1769"> 868-352-1769</a></h4>
            <h4>
              <img src="images/location-icon.png" alt="" width="32" height="32">
              <a href="javascript:void(0)" onclick="copyAddress()" id="streetAddress">#7 Sorrillo Drive, Maingot Street,<br> San Juan,<br>Trinidad and Tobago</a>
            </h4>
          </div>
        </div>
      </div><!-- end.wrapper -->
    </footer>
  </body>
</html>
